<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CylonRaiderController.cs">
    <Files>
      <File FileName="Assets/Scripts/CylonRaiderController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/CylonShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AreaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestruirAlContacto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisapearWithDistance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AsteroideController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="71" Column="23" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisapearAfterTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>